# Day 2

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Section

```elixir
input = Kino.Input.textarea("Your Input")
```

```elixir
lines = Kino.Input.read(input) |> String.split("\n")
```

## Part 1

```elixir
scores =
  lines
  |> Enum.map(fn s ->
    case s do
      "A X" -> 1 + 3
      "B X" -> 1 + 0
      "C X" -> 1 + 6
      "A Y" -> 2 + 6
      "B Y" -> 2 + 3
      "C Y" -> 2 + 0
      "A Z" -> 3 + 0
      "B Z" -> 3 + 6
      "C Z" -> 3 + 3
    end
  end)

scores |> Enum.sum()
```

## Part 2

```elixir
scores =
  lines
  |> Enum.map(fn s ->
    case s do
      "A X" -> 0 + 3
      "B X" -> 0 + 1
      "C X" -> 0 + 2
      "A Y" -> 3 + 1
      "B Y" -> 3 + 2
      "C Y" -> 3 + 3
      "A Z" -> 6 + 2
      "B Z" -> 6 + 3
      "C Z" -> 6 + 1
    end
  end)

scores |> Enum.sum()
```
